<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/load"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_pb"
        android:layout_marginBottom="160dp"/>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        />
-->
</RelativeLayout>
